Sage EAS ENDEC (model 1822)

Things will get loud, so keep your volume somewhat lower.

-- Directories --

Macros go in C:\Users\[You]\AppData\Roaming\audacity\Macros
Plugins go in C:\Program Files (x86)\Audacity\Plug-Ins

-- Tones --

1. Normalize your track with headers/EOM and attention tone to 0 dB.
2. Detach at silences and create new track below.
3. There should be roughly 0.30 to 0.32 seconds silence before the headers begin. There should be 1 second after the EOMs end.
4. At the start of each header and EOM burst, add a sine wave at an amplitude of 1, 2083.33 Hz, for 0.25 seconds. The end of the 'blip' should align with the start of the header.
5. At the end of each header and EOM burst, add a sine wave at an amplitude of 1, 2083.33 Hz, for 0.18 seconds. The start of the 'blip' should align with the end of the header.
6. Select all and apply the 'SAGE EAS ENDEC tones' macro. Do not adjust the volume after it is complete.

-- Pop sound --

1. Select the track containing your headers and attention tone. Detach at silences and create a new track below.
2. Insert your audio message and move it up to track #2. There should be no gap between the end of the attention tone and the start of the message. There should be roughly 0.30 to 0.32 seconds silence between the end of the audio message and the start of the EOM bursts.
3. Track #3 will be used for each 'pop.' At the start of each header, attention tone, and EOM burst, add a sine wave at an amplitude of 0.5, 8 Hz, for 0.08 seconds. The end of the 'pop' should align with the start of the header.
4. At the start of the track, end of each header, attention tone, end of the audio message, and EOM burst, add a sine wave at an amplitude of 0.5, 8 Hz, for 0.08 seconds, and reverse. The end of the 'pop' should align with the end of the header - they will overlap.
5. Select all tracks and merge. Add a 0.025 second silence before the 'pop' at the start of the track, and a second 0.025 second silence after the 'pop' at the end of the track. This stops unwanted artifacts from appearing.
(Optional) - you may choose to add additional bass before the final step. I find +6 dB tends to sound best. I would not go higher than +12 dB.
6. Apply the 'SAGE EAS ENDEC audio' macro. The effect is now complete.
(Optional) - If you'd like to simulate the second 'pop' from station audio resuming, add a silence of approximately 0.2 - 0.30 seconds following the final 'pop.' Add another sine wave at an amplitude of 0.5, 8 Hz, for 0.08 seconds, and reverse. Add a silence of 0.05 seconds afterwards. 